// Configuration file, each option should be in a separate line
// The delimiter for option name - option value is space

number_of_clusters 40 // k
number_of_hash_functions 8 //default:4
number_of_hash_tables 5 //default:L=5

csv_delimiter 9 // ASCII CODE

lsh_bucket_div 100
euclidean_h_w 0.4

cube_range_c 1
cube_probes 5

max_algo_iterations 1
min_dist_kmeans 0.05

metric_type cosine

lexicon_file ../vader_lexicon.csv
query_file ../coins_queries.csv
