number_of_clusters: 40 // k
number_of_hash_functions: 8 //default:4
number_of_hash_tables: 5 //default:L=5

csv_delimiter: ','

lsh_bucket_div: 100
euclidean_h_w: 0.4

cube_range_c: 1
cube_probes: 5

max_algo_iterations: 1
min_dist_kmeans: 0.05
